# TH2018

./: README.md  build.gradle
release/: app-release.apk
src/androidTest/java/studio19/th2018/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/studio19/th2018/: LoginActivity.java  MainActivity.java  QRScanActivity.java  clue1.java  fragment_clues.java  fragment_map.java  fragment_scan.java
src/main/res/drawable/: ic_menu_map.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrscan.xml  clue1.xml  fragment_clues.xml  fragment_map.xml  fragment_scan.xml  loginlike.xml  nav_header.xml  toolbar.xml
src/main/res/menu/: drawer_view.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
src/test/java/studio19/th2018/: ExampleUnitTest.java
